#local environment
[DB-Settings]
export DJANGO_SETTINGS_MODULE=email_manager.settings
export DATABASE_NAME = 'email_manager'
export DATABASE_USER = 'postgres'
export DATABASE_PASSWORD = '!123456!'
export DATABASE_HOST = '127.0.0.1'

[Django-Settings]
export SECRET_KEY = '8w-uudr6crnm*_5t)q^27upo93ej^$#&r6!xm30)xv4a0l75'
export ENCRYPT_KEY = '-zMzJmDpfE24dMhgeGCJXycFz1xghs8sHBIL488jG5M='
export RUNSERVERPLUS_SERVER_ADDRESS_PORT = '0.0.0.0:8002'

[External Integration Endpoints-Settings]
export MY_BASE_URL = 'http://10.0.0.60:8000/'
export FRONT_END_URL = 'https://shifa.stech.ai'

[Redis-Settings]
export REDIS_HOST = '127.0.0.1'
export REDIS_PORT = '6379'
export REDIS_PASSWORD = '$tech1'

[Celery-Settings]

#SOCKETS_URL = 'wss://notify-rh.simplitech.ai/ws/chat/'
export CELERY_BROKER_URL = 'redis://:talha@127.0.0.1:6379/0'
export CELERY_RESULT_BACKEND = 'redis://talha@127.0.0.1:6379/0'
export CELERY_RESULT_BACKEND = 'django-db'
export CELERY_FLOWER_URL = 'http://127.0.0.1:5555'
export CREDENTIALS_FILE = "logo_pipeline/creds.json"
export CRONJOB_EMAIL_LISTNER_SECONDS = 10

[Email-Settings]
export EMAIL_HOST = 'smtp.gmail.com'
export EMAIL_PORT = 587
export EMAIL_USE_TLS = True

#export EMAIL_USE_SSL = True
export EMAIL_HOST_USER = 'talha.nadeem@stech.ai'  # talha.nadeem@stech.ai
export EMAIL_HOST_PASSWORD = 'njwzwgypqrhgtiau'  #  'njwzwgypqrhgtiau'